version: '3'

services:
  webapp:
    restart: unless-stopped
    build:
      context: https://github.com/FG-AI4H-TG-Symptom/fgai4h-tg-symptom-benchmarking-frontend.git#docker-build-using-docker
      args:
        - REACT_APP_BACKEND_BASE_URL=http://localhost:8000/api/v1
    ports:
    - 3000:8080