[flake8]
import-order-style=pep8
max-line-length = 88
max-complexity = 18

[isort]
include_trailing_comma = true
line_length = 79
known_first_party=case_generator,toy_ai,evaluator,metric_calculator,simple_ui
known_third_party=deepdiff
